spring.datasource.url = jdbc:mysql://localhost:3306/projetocms?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo
spring.datasource.username = 
spring.datasource.password = 
#JPA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.open-in-view = true
spring.jpa.hibernate.use-new-id-generator-mappings = false

#richtext
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8

